.home{
    .top{
        min-height: 60vh;
        // background: #000;
        border-radius: 1em;
    
        h1{
            font-size: 7rem;
            max-width: 15ch;
            text-align: center;
            line-height: 7.2rem;
            color: white;
            text-shadow: 0px 0px 50px rgb(58, 58, 58);
        }
        .exploreBtn{
            padding: 1em 2em;
            border-radius: 1em;
            font-weight: bold;
          }
    }
    .hero{
        background-size: cover;
    }

    h2{
        text-align: center;
        font-size: 2em;
        // margin: 2em 0;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .why,.how{
        // margin-top: 5em;
        flex-wrap: wrap;
    }
    .card{
        display: flex;
        flex-direction: column;
        padding: 2em;
        border-radius: 1em;
        justify-content: center;
        align-items: center;
        gap: 1em;
        min-width: 15em;
        width: 30%;
        flex-grow: 1;
        i{
            font-size: 5em;
        }
        p{
            text-align: center;
        }
    }
}

@media screen and (max-width:960px){
    .hero{
        .top{


        }
        h1{
            font-size: 12vw !important;
            line-height: 12vw !important;
        }
    }
}